{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2Yuh3HzhJFU5588uSTHU9",
      "type": "text",
      "x": 252.27911376953125,
      "y": 28.67290496826172,
      "width": 319,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 47484867,
      "version": 172,
      "versionNonce": 1081845891,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SDL GUI w/ cidr ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "IpomN5PIsVGYfYvtiv5zu",
      "type": "text",
      "x": 262.70562744140625,
      "y": 95.5232925415039,
      "width": 149,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973981283,
      "version": 231,
      "versionNonce": 913938477,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Goals:\n* Header only? \n\n\nControls\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "Z2ESWPRt8BWEDfFOOVB9-",
      "type": "text",
      "x": 1204.0322265625,
      "y": 91.1955795288086,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6636035,
      "version": 101,
      "versionNonce": 1297091213,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Control",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lSbeOFM7LSM5I18JVtD2W",
      "type": "rectangle",
      "x": 1204.5609130859375,
      "y": 122.87340545654297,
      "width": 321.18359375,
      "height": 389.7373352050781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255205123,
      "version": 159,
      "versionNonce": 2004185283,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SWvQPNWvwiIJ6WUJx2U7s",
      "type": "text",
      "x": 1221.7501220703125,
      "y": 144.69600677490234,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182080259,
      "version": 113,
      "versionNonce": 1915509763,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fields:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FBUB_KCPIqXPThLpXEMxN",
      "type": "text",
      "x": 1250.7501220703125,
      "y": 170.69600677490234,
      "width": 169,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114505603,
      "version": 84,
      "versionNonce": 1156047779,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x, y, width, height\n*parent\n*children",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "uSPMEBW1FYnVenpxfi4uy",
      "type": "text",
      "x": 1219.9841918945312,
      "y": 364.9993209838867,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207295491,
      "version": 112,
      "versionNonce": 1219746829,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "68Sz-BlBjeEFtrElaXq2E",
      "type": "text",
      "x": 1254.6765747070312,
      "y": 399.05504608154297,
      "width": 132,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457574381,
      "version": 222,
      "versionNonce": 840005443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "onMouseEnter\nonMouseLeave\nonClick\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "c5KfHaK5meS8iFl6eHi_3",
      "type": "draw",
      "x": 587.3421020507812,
      "y": 8.702064514160156,
      "width": 2.53466796875,
      "height": 257.2265167236328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981970989,
      "version": 11,
      "versionNonce": 111653869,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6304931640625,
          94.26861572265625
        ],
        [
          1.18658447265625,
          172.4405975341797
        ],
        [
          -0.9041748046875,
          238.07640075683594
        ],
        [
          -0.2550048828125,
          257.2265167236328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WH9-E8DM-x8UN8Re6FXo6",
      "type": "text",
      "x": 283.78619384765625,
      "y": 251.98998260498047,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494176995,
      "version": 142,
      "versionNonce": 1607437667,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9HA3F-LlwGCFab_hFkhei",
      "type": "rectangle",
      "x": 261.4861755371094,
      "y": 248.48873138427734,
      "width": 111.71255493164062,
      "height": 32.6361083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28917421,
      "version": 97,
      "versionNonce": 1891937869,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J5cpjaGo3whUlyCbQTOGJ",
      "type": "text",
      "x": 428.47625732421875,
      "y": 252.39299774169922,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311422253,
      "version": 54,
      "versionNonce": 1843259651,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "labels",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ETxQnoZ3-Y3JpDQti5975",
      "type": "rectangle",
      "x": 264.16131591796875,
      "y": 335.3340072631836,
      "width": 171.64410400390625,
      "height": 25.27703857421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319230157,
      "version": 34,
      "versionNonce": 1444109485,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hD031ozvtMpbD4GfTrWOH",
      "type": "text",
      "x": 268.2765808105469,
      "y": 306.9265670776367,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365802797,
      "version": 34,
      "versionNonce": 1289736355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "text box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "frDqX7L3Zlt-IsvrIzqq7",
      "type": "rectangle",
      "x": 265.78643798828125,
      "y": 419.94673919677734,
      "width": 12.2222900390625,
      "height": 12.2222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078694893,
      "version": 121,
      "versionNonce": 891031235,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y847nHmIjJJI2EtWJDW4Z",
      "type": "text",
      "x": 287.7024841308594,
      "y": 413.55599212646484,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128574765,
      "version": 84,
      "versionNonce": 1166242541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "checkboxes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7TvQO7Sk-98tjHrj29AP3",
      "type": "rectangle",
      "x": 266.1850128173828,
      "y": 452.23641204833984,
      "width": 12.2222900390625,
      "height": 12.2222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908400419,
      "version": 184,
      "versionNonce": 1557347939,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yXSUSGHo4iFxVZri-5009",
      "type": "text",
      "x": 287.14219665527344,
      "y": 445.30037689208984,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938060941,
      "version": 175,
      "versionNonce": 2077265229,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "checkboxes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kz54lLlSep1xcnGPOEyWw",
      "type": "rectangle",
      "x": 265.15318298339844,
      "y": 482.3867416381836,
      "width": 12.2222900390625,
      "height": 12.2222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827418435,
      "version": 251,
      "versionNonce": 1363376643,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Mg5JdL1OQ5Tdwfl1BfAdY",
      "type": "text",
      "x": 287.73460388183594,
      "y": 475.1361312866211,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1414390381,
      "version": 250,
      "versionNonce": 1917541293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "checkboxes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RIVslQeLHLFNfcF0UQkeS",
      "type": "ellipse",
      "x": 432.23272705078125,
      "y": 419.8728256225586,
      "width": 13.20135498046875,
      "height": 13.20135498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793325987,
      "version": 117,
      "versionNonce": 795558307,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eWJHiTvZ4yjKT_f4gbcba",
      "type": "ellipse",
      "x": 432.7336120605469,
      "y": 449.60436248779297,
      "width": 13.20135498046875,
      "height": 13.20135498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657394669,
      "version": 173,
      "versionNonce": 1092443661,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xqYUgvK5slsa3002hYfFs",
      "type": "ellipse",
      "x": 432.5877380371094,
      "y": 479.52550506591797,
      "width": 13.20135498046875,
      "height": 13.20135498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725513517,
      "version": 216,
      "versionNonce": 1886983491,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F9UW6WQvmLo6yZmm_yXMv",
      "type": "text",
      "x": 455.15338134765625,
      "y": 414.58394622802734,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820162701,
      "version": 91,
      "versionNonce": 1061164141,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "radiobuttons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wYLMMlFnZ9SAUd8-4AFwA",
      "type": "text",
      "x": 456.51007080078125,
      "y": 444.2268295288086,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297119011,
      "version": 136,
      "versionNonce": 1674278115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "radiobuttons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7NeuIl7Ajx8O0BFGV-9zE",
      "type": "text",
      "x": 455.29180908203125,
      "y": 472.21614837646484,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739277187,
      "version": 174,
      "versionNonce": 679280333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "radiobuttons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T15fHHGAU42hRlYvP3EQ9",
      "type": "line",
      "x": 426.41717529296875,
      "y": 280.1116256713867,
      "width": 62.8134765625,
      "height": 1.047149658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241537965,
      "version": 44,
      "versionNonce": 628258307,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.8134765625,
          -1.047149658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "leMnL0jWaoVpKQY7lm339",
      "type": "rectangle",
      "x": 459.11376953125,
      "y": 298.4178695678711,
      "width": 174.68029785156247,
      "height": 102.54638671875003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409777133,
      "version": 93,
      "versionNonce": 1471093069,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w7CxL3GzkHSEkYr1PLXIw",
      "type": "text",
      "x": 498.8023681640625,
      "y": 338.8517074584961,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701115299,
      "version": 63,
      "versionNonce": 1460634723,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "containers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RDWRQ7yqAYeUcM8JcYOWD",
      "type": "rectangle",
      "x": 269.49896240234375,
      "y": 556.9922103881836,
      "width": 181.09014892578128,
      "height": 116.86688232421878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367900899,
      "version": 69,
      "versionNonce": 1432241379,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ftLtkHentLihW3zBAY9r1",
      "type": "rectangle",
      "x": 269.7142333984375,
      "y": 533.3457870483398,
      "width": 181.2091979980469,
      "height": 23.390075683593764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345190915,
      "version": 181,
      "versionNonce": 1310100643,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wb52hoccEQRE3pdJZMhAJ",
      "type": "text",
      "x": 279.4134521484375,
      "y": 532.9971542358398,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39845859,
      "version": 66,
      "versionNonce": 342994477,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "windows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}